{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=OnlineShop;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Elasticsearch": {
    "Url": "https://localhost:9200",
    "ApiKey": "NzlyU0JwNEIwc3FyekxBQXpqYnE6dW9Hc0hrMjh5U1UzNk1OTVYtMnlrUQ==",
    "DisableCertificateValidation": true,
    "IndexName": "products"
  },
  "AllowedHosts": "*"
}
